# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ #
# An initialisation routine for setting up bash cleanup functions. Source     #
# this after setting up any cmdline arguments with shflags.                   #
#                                                                             #
# To use either of the below should work if bash-helpers/lib is in your path: #
# . bh_unit.sh                                                                #
# source bh_unit.sh                                                           #
#                                                                             #
# Here is a list of the globals that are initialised by this script:          #
# START - The date/time that the script was sourced                           #
# START_SECONDS - The date/time in seconds since epoch that the script was    #
#                 sourced.                                                    #
# VERBOSE - 1 = False, 0 = True (as per shflags). If the shflags              #
#           FLAGS_verbose variabel is set then it is copied to VERBOSE,       #
#           otherwise VERBOSE is initialised to 1. It is used to control      #
#           verbosity of info_msg                                             #
# WORKING_DIR - This is temp directory that is created when the script is     #
#               sourced in and is removed when everything is finished         #
#               (if REMOVE_WD == 0 (see below)). If you have the variable     #
#               TMPDIR set then the WORKING_DIR is created within that, if    #
#               not then the system temp is used.                             #
# REMOVE_WD - A flag indicating if the temp working directory generated by    #
#             the script should be removed upon exit, as with shflags 0 =     #
#             True and 1 = False, the default is 0 . This flag can be useful  #
#              for debugging.                                                 #
# TEMPFILES - An array that will contain any other files that you want        #
#             removed after the script has finished running. These will be    #
#             removed either if the script exists with an error or if the     #
#             script exists cleanly. If the files are in the WORKING_DIR then #
#             it is not necessary to add them to this (unless REMOVE_WD=0 and #
#             you want a single file within it removed). To add files to      #
#             TEMPFILES use TEMPFILES+=(<filename>)                           #
# RUN_DIR - This stored the current directory at the time bh_init was sourced #
#           in, when exiting we will cd to this value automatically so that   #
#           even if the directory has changed during execution then we will   #
#           always end up where we started.                                   #
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ #

. bh_utils.sh

# Functions common to all bash helper scripts. source in from helper script
START=$(date)
START_SECONDS=$(date '+%s')

# 1 is False 0 is True as per shflags
# VERBOSE=1
if [[ ! -z "$FLAGS_verbose" ]] && [[ "$FLAGS_verbose" -eq 0 ]]; then
    VERBOSE=0
fi

# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# Store all the paths to the intermediate files, these will all be deleted when
# exitting cleanly or with an error. The "" is to stop unbound errors
TEMPFILES=("")

# Files that should be moved should go into these two arrays. This will then be
# moved to their final location on exit.
MOVE_FROM=()
MOVE_TO=()

# This ensures that the working directory that is created is removed upon exit
# If this is set to 1 then it will not happen
REMOVE_WD=0

# Find out where temp is
if [[ ! -z "$FLAGS_tmp_dir" ]]; then
    check_dir_writable "$FLAGS_tmp_dir"

    if [[ $? -eq 1 ]]; then
        exit 1
    fi
    TMPDIR="$FLAGS_tmp_dir"
fi

# Setup a working temp working directory
if [[ -z "$TMPDIR" ]]; then
    TMPDIR="$(find_tmp)"
fi

if [[ -z "$TEMPLATE" ]]; then
    WORKING_DIR=$(mktemp -d -p"$TMPDIR")
else
    WORKING_DIR=$(mktemp -d -p"$TMPDIR" "$TEMPLATE")
fi

if [[ $? -ne 0 ]]; then
    error_msg "problem creating working directory"
    exit 1
fi

# Make a note of the directory the script is running in. We cd back into this
# when the program exits just in case we have moved out of during execution
RUN_DIR="$PWD"


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Set the location of info messages to STDERR instead of STDOUT. There is
# probably a better more bash like way of doing this but this will do for now.
#
# Globals:
#   VERBOSE_TO_STDERR
# Arguments:
#   None
# Outputs:
#  None, but will set VERBOSE_TO_STDERR to 1 (True)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set_verbose_stderr() {
    VERBOSE_TO_STDERR=1
}


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
calc_run_time() {
    local start_seconds="$1"
    if [[ -z $start_seconds ]]; then
	      info_msg "runtime: unable to calculate runtime"
    else
	      local end=$(date)
	      local end_seconds=$(date '+%s')

	      # To get the floating point numbers easier than bc
	      runtime_hours=$(awk -vstart="$start_seconds" -vend="$end_seconds" 'BEGIN{time=(end-start)/3600; printf "%.2fh", time}')
	      info_msg "ended at $end"
	      info_msg "runtime: $runtime_hours"
    fi
}


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo_prog_name() {
    local prog_path=$1

    if [[ $VERBOSE -eq 0 ]]; then
        # Output an error message
        local msg="=== "$(basename $prog_path)" ==="

        if [[ $VERBOSE_TO_STDERR -eq 0 ]]; then
            # We output to STDERR
            echo "$msg" 1>&2
        else
            echo "$msg"
        fi
    fi

    info_msg "started at $START"
}


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
move_files() {
    # Move the required temp files to their final location
    local iter=0
    if [[ "${#MOVE_FROM[@]}" -gt 0 ]]; then
        for i in "${MOVE_FROM[@]}"; do
	          if [[ -e "$i" ]]; then
	              info_msg "moving $i to ${MOVE_TO[$iter]}"
	              move_single_file "$i" "${MOVE_TO[$iter]}"
	          else
	              error_msg "unable to move: could not find '${i}'"
	          fi
            iter=$((iter + 1))
        done
    fi
}


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
move_single_file() {
    # Move the required temp files to their final location
    local from="$1"
    local to="$2"

    # Take the checksum of from
    from_md5=$(md5sum "$from" | awk '{print $1}')

    # Now move the file to i's final location
    mv "$from" "$to"

    # Take the md5 of to
    to_md5=$(md5sum "$to" | awk '{print $1}')

    if [[ "$from_md5" != "$to_md5" ]]; then
	      error_msg "after moving: ${from_md5} != ${to_md5}"
	      rm "$to"
    else
	      info_msg "md5 ${from}: ${from_md5}"
	      info_msg "md5 ${to}: ${to_md5}"
    fi
}


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
error_exit() {
    # Called if we exit with an error, takes the line number of where the error
    # took place
    local LN="$1"

    # Make sure we clean up all the temp files before exiting with an error
    # exit code
    rmtemp_files

    # Errors are output to STDERR and STDOUT
    echo "[fatal] error on or near, '$LN'" 1>&2
    echo "!!!! ERROR EXIT !!!!" 1>&2

    cd "$RUN_DIR"
    exit 1
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
clean_exit() {
    # capture the last exit code so we can pass it through.
    local last_exit=$?

    # Only run the exit cleanup if we have exited cleanly, this condition has
    # been added as the EXIT trap is fireing when it is erroring out
    if [[ $last_exit -eq 0 ]]; then
	      # Move any files that need moving
	      move_files

	      # Called if we exit cleanly
	      rmtemp_files

	      # calculate the runtime
	      calc_run_time "$START_SECONDS"
	      info_msg "*** END ***"
    fi

    cd "$RUN_DIR"
    exit $last_exit
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rmtemp_files() {
    # Ensure all the temp directories and files created in this script are
    # removed when it exists

    if [[ $REMOVE_WD -eq 0 ]] && [[ "$WORKING_DIR" != "" ]]; then
        if [[ -d "$WORKING_DIR" ]]; then
            info_msg "removing $WORKING_DIR"
            rm -r "$WORKING_DIR"
        fi
    fi

    # Not strictly necessary but just in case the above fails
    for i in ${TEMPFILES[@]}; do
	      if [[ -e "$i" ]]; then
	          info_msg "deleting $i"
	          rm "$i"
	      fi
    done
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set_run_env() {
    # Also, don't forget set -x if you want to debug
    set -Eeuo pipefail

    # If the script works, the function will be called and all the tmp files
    # removed
    trap 'clean_exit' EXIT


    # If any command fail, or cntrl+C, then the exit function will be
    # called.
    trap 'error_exit $LINENO' SIGINT ERR SIGTERM
}


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
unset_run_env() {
    # Make sure all the set options are turned off
    set +Eeuo pipefail

    # Now clear the traps that have been set
    trap - EXIT SIGINT ERR SIGTERM
}


set_run_env
# Also, don't forget set -x if you want to debug
# set -Eeuo pipefail

# If the script works, the function will be called and all the tmp files
# removed
# trap 'clean_exit' EXIT

# If any command fail, or cntrl+C, then the exit function will be
# called.
# trap 'error_exit $LINENO' SIGINT ERR SIGTERM
